<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TLH-3Y-rZO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="EAe-ml-Dbv">
            <objects>
                <tableViewController title="Master" id="fm2-tV-Lsx" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="he1-y1-YOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="bEZ-C0-W25" customClass="TodoCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEZ-C0-W25" id="NGh-0I-WJa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-Gu-1IZ">
                                            <rect key="frame" x="18" y="13" width="349" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-Rv-F1u">
                                            <rect key="frame" x="18" y="49.5" width="349" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-jG-wvU">
                                            <rect key="frame" x="18" y="86" width="349" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rcd-Gu-1IZ" firstAttribute="top" secondItem="NGh-0I-WJa" secondAttribute="topMargin" constant="5" id="BN6-Y4-YD2"/>
                                        <constraint firstItem="6Ej-Rv-F1u" firstAttribute="leading" secondItem="NGh-0I-WJa" secondAttribute="leadingMargin" constant="10" id="KQV-4u-ccG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rcd-Gu-1IZ" secondAttribute="trailing" id="Ma5-1i-067"/>
                                        <constraint firstItem="6Ej-Rv-F1u" firstAttribute="top" secondItem="Rcd-Gu-1IZ" secondAttribute="bottom" constant="10" id="eir-73-Euv"/>
                                        <constraint firstItem="Rcd-Gu-1IZ" firstAttribute="leading" secondItem="NGh-0I-WJa" secondAttribute="leadingMargin" constant="10" id="fDZ-At-uG7"/>
                                        <constraint firstItem="1xu-jG-wvU" firstAttribute="leading" secondItem="NGh-0I-WJa" secondAttribute="leadingMargin" constant="10" id="iot-Kk-kz3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ej-Rv-F1u" secondAttribute="trailing" id="j8U-lx-3er"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1xu-jG-wvU" secondAttribute="trailing" id="kNe-3p-mMf"/>
                                        <constraint firstItem="1xu-jG-wvU" firstAttribute="top" secondItem="6Ej-Rv-F1u" secondAttribute="bottom" constant="10" id="tTR-Zm-gFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priorityLabel" destination="1xu-jG-wvU" id="aOL-BN-dOn"/>
                                    <outlet property="titleLabel" destination="Rcd-Gu-1IZ" id="i6A-i6-tuN"/>
                                    <outlet property="todoDescriptionLabel" destination="6Ej-Rv-F1u" id="Saa-Py-Z3S"/>
                                    <segue destination="lF9-zk-DTn" kind="show" identifier="showDetail" id="6Xi-Rs-Kea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fm2-tV-Lsx" id="6fI-Fu-ktz"/>
                            <outlet property="delegate" destination="fm2-tV-Lsx" id="ujb-Nf-AuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sfc-SM-vHQ"/>
                    <connections>
                        <outlet property="tableView" destination="he1-y1-YOi" id="tFb-w4-FEr"/>
                        <segue destination="FXO-pI-9I6" kind="presentation" identifier="addItem" id="A0y-oN-IRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocN-IJ-Gn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="96"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ENT-ET-LRg">
            <objects>
                <viewController title="Detail" id="lF9-zk-DTn" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZL-20-fr7"/>
                        <viewControllerLayoutGuide type="bottom" id="b7x-sC-m6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6I-JI-J4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-yb-wbf">
                                <rect key="frame" x="26" y="83" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-1x-6pC">
                                <rect key="frame" x="26" y="143" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-It-2Bh">
                                <rect key="frame" x="26" y="203" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPN-yb-wbf" firstAttribute="leading" secondItem="C6I-JI-J4B" secondAttribute="leadingMargin" constant="10" id="1gq-QO-mat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPN-yb-wbf" secondAttribute="trailing" id="2Jz-E8-NEI"/>
                            <constraint firstItem="OK4-1x-6pC" firstAttribute="top" secondItem="PPN-yb-wbf" secondAttribute="bottom" constant="30" id="3m1-5V-yBQ"/>
                            <constraint firstItem="hv6-It-2Bh" firstAttribute="top" secondItem="OK4-1x-6pC" secondAttribute="bottom" constant="30" id="NBT-b4-lJ3"/>
                            <constraint firstItem="hv6-It-2Bh" firstAttribute="leading" secondItem="C6I-JI-J4B" secondAttribute="leadingMargin" constant="10" id="atW-KT-Eru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK4-1x-6pC" secondAttribute="trailing" id="eWR-au-F03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hv6-It-2Bh" secondAttribute="trailing" id="foq-0I-KuZ"/>
                            <constraint firstItem="OK4-1x-6pC" firstAttribute="leading" secondItem="C6I-JI-J4B" secondAttribute="leadingMargin" constant="10" id="gtn-hq-yhM"/>
                            <constraint firstItem="PPN-yb-wbf" firstAttribute="top" secondItem="5ZL-20-fr7" secondAttribute="bottom" constant="63" id="lqe-K8-p26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="OK4-1x-6pC" id="8Su-sA-RUD"/>
                        <outlet property="detailPriorityLabel" destination="hv6-It-2Bh" id="gUa-XE-fuP"/>
                        <outlet property="detailTitleLabel" destination="PPN-yb-wbf" id="WpC-gW-gbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qt-GI-XOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="96"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="tEF-Tn-vyR">
            <objects>
                <viewController id="FXO-pI-9I6" customClass="AddTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbO-bo-8eF"/>
                        <viewControllerLayoutGuide type="bottom" id="mef-GX-nuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vek-5E-Do0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-52-Snl">
                                <rect key="frame" x="26" y="70" width="333" height="30"/>
                                <color key="textColor" red="0.91071891380000003" green="0.89537707570000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-6B-0uv">
                                <rect key="frame" x="26" y="130" width="333" height="30"/>
                                <color key="textColor" red="0.91071891380000003" green="0.89537707570000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-Hs-maQ">
                                <rect key="frame" x="26" y="190" width="333" height="30"/>
                                <color key="textColor" red="0.91071891380000003" green="0.89537707570000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-me-6Tq">
                                <rect key="frame" x="26" y="280" width="323" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="FXO-pI-9I6" eventType="touchUpInside" id="sRj-OZ-pWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q07-Hs-maQ" secondAttribute="trailing" id="1Y4-jI-Evx"/>
                            <constraint firstItem="CLo-6B-0uv" firstAttribute="top" secondItem="uFA-52-Snl" secondAttribute="bottom" constant="30" id="4EM-Ot-0DM"/>
                            <constraint firstItem="CTa-me-6Tq" firstAttribute="top" secondItem="Q07-Hs-maQ" secondAttribute="bottom" constant="60" id="5Am-LP-8Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLo-6B-0uv" secondAttribute="trailing" id="IvB-wT-mak"/>
                            <constraint firstItem="uFA-52-Snl" firstAttribute="top" secondItem="ZbO-bo-8eF" secondAttribute="bottom" constant="50" id="R1t-kg-vWE"/>
                            <constraint firstItem="CTa-me-6Tq" firstAttribute="leading" secondItem="vek-5E-Do0" secondAttribute="leadingMargin" constant="10" id="RcG-1G-oYG"/>
                            <constraint firstItem="Q07-Hs-maQ" firstAttribute="leading" secondItem="vek-5E-Do0" secondAttribute="leadingMargin" constant="10" id="Zcc-vU-BMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTa-me-6Tq" secondAttribute="trailing" constant="10" id="bmI-gT-xke"/>
                            <constraint firstItem="CLo-6B-0uv" firstAttribute="leading" secondItem="vek-5E-Do0" secondAttribute="leadingMargin" constant="10" id="fBi-rl-vbP"/>
                            <constraint firstItem="Q07-Hs-maQ" firstAttribute="top" secondItem="CLo-6B-0uv" secondAttribute="bottom" constant="30" id="fzc-28-kmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFA-52-Snl" secondAttribute="trailing" id="iHT-gz-rfh"/>
                            <constraint firstItem="uFA-52-Snl" firstAttribute="leading" secondItem="vek-5E-Do0" secondAttribute="leadingMargin" constant="10" id="m4w-7c-dTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="CLo-6B-0uv" id="roS-4c-mUD"/>
                        <outlet property="priorityTextField" destination="Q07-Hs-maQ" id="O4a-A4-lIY"/>
                        <outlet property="titleTextField" destination="uFA-52-Snl" id="oXE-VS-m7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWf-IZ-CZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oer-6z-J1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLH-3Y-rZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q25-be-H9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fm2-tV-Lsx" kind="relationship" relationship="rootViewController" id="izK-nX-eGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiI-tD-tte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
